###> symfony/framework-bundle ###
APP_ENV=dev
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecocreators_hub?serverVersion=8.0&charset=utf8mb4"
APP_SECRET=670509b9a24133e847a32d39b9488d5c
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://azizbenabdallah0412@gmail.com:wghwlcmuzxkmdbuw@default
APP_URL=http://localhost:8000
MAILER_FROM_EMAIL=no-reply@ecocreatorshub.com
MAILER_FROM_NAME="EcoCreatorsHub"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
