# Copy this file to .env and fill in your actual credentials
# DO NOT commit .env file with real credentials!

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here_generate_with_openssl_random_hex_32
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecocreators_hub?serverVersion=8.0&charset=utf8mb4"
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Get Gmail app password from: https://myaccount.google.com/apppasswords
MAILER_DSN=gmail://your_email@gmail.com:your_app_password@smtp.gmail.com:587
###< symfony/mailer ###

###> twilio ###
# Get Twilio credentials from: https://console.twilio.com/
TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
ADMIN_PHONE=admin_phone_number_for_sms_alerts
###< twilio ###
